     0.016 { 149967500} Tx - [A4][01][4A][00][EF][00][00]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][03][40][00][01][34][D2]
     0.016 { 149967500} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     0.016 { 149967500} Rx - [A4][08][54][08][08][00][BA][36][00][DF][00][AB]
     0.016 { 149967500} Rx - [A4][08][54][08][08][00][BA][36][00][DF][00][AB]
     0.016 { 149967500} Rx - [A4][01][6F][20][EA]
     1.016 { 149968500} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.016 { 149968500} Rx - [A4][03][40][00][46][00][A1]
     1.016 { 149968500} Tx - [A4][03][42][00][00][00][E5][00][00]
     1.016 { 149968500} Tx - [A4][05][51][00][00][00][00][00][F0][00][00]
     1.016 { 149968500} Rx - [A4][03][40][00][42][00][A5]
     1.016 { 149968500} Tx - [A4][02][45][00][39][DA][00][00]
     1.016 { 149968500} Rx - [A4][03][40][00][51][00][B6]
     1.016 { 149968500} Tx - [A4][01][4B][00][EE][00][00]
     1.016 { 149968500} Rx - [A4][03][40][00][45][00][A2]
     1.016 { 149968500} Tx - [A4][02][66][00][01][C1][00][00]
     1.016 { 149968500} Rx - [A4][03][40][00][4B][00][AC]
     1.016 { 149968500} Rx - [A4][03][40][00][66][00][81]
     1.797 { 149969281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     2.047 { 149969531} Rx - [A4][03][40][00][01][02][E4]
     2.297 { 149969781} Rx - [A4][03][40][00][01][02][E4]
     2.547 { 149970031} Rx - [A4][03][40][00][01][02][E4]
     2.797 { 149970281} Rx - [A4][03][40][00][01][02][E4]
     3.047 { 149970531} Rx - [A4][03][40][00][01][02][E4]
     3.297 { 149970781} Rx - [A4][03][40][00][01][02][E4]
     3.547 { 149971031} Rx - [A4][03][40][00][01][02][E4]
     3.797 { 149971281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     4.047 { 149971531} Rx - [A4][03][40][00][01][02][E4]
     4.297 { 149971781} Rx - [A4][03][40][00][01][02][E4]
     4.547 { 149972031} Rx - [A4][03][40][00][01][02][E4]
     4.797 { 149972281} Rx - [A4][03][40][00][01][02][E4]
     5.047 { 149972531} Rx - [A4][03][40][00][01][02][E4]
     5.297 { 149972781} Rx - [A4][03][40][00][01][02][E4]
     5.547 { 149973031} Rx - [A4][03][40][00][01][02][E4]
     5.797 { 149973281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     6.047 { 149973531} Rx - [A4][03][40][00][01][02][E4]
     6.297 { 149973781} Rx - [A4][03][40][00][01][02][E4]
     6.547 { 149974031} Rx - [A4][03][40][00][01][02][E4]
     6.797 { 149974281} Rx - [A4][03][40][00][01][02][E4]
     7.047 { 149974531} Rx - [A4][03][40][00][01][02][E4]
     7.266 { 149974750} Tx - [A4][01][41][00][E4][00][00]
     7.266 { 149974750} Rx - [A4][03][40][00][41][15][B3]
     7.297 { 149974781} Rx - [A4][03][40][00][01][02][E4]
     0.000 { 149975875} Tx - [A4][01][4A][00][EF][00][00]
     0.000 { 149975875} Rx - [A4][08][54][08][08][00][BA][36][00][DF][00][AB]
     0.000 { 149975875} Rx - [A4][01][6F][20][EA]
     1.000 { 149976875} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.000 { 149976875} Tx - [A4][03][42][00][00][00][E5][00][00]
     1.000 { 149976875} Rx - [A4][03][40][00][46][00][A1]
     1.000 { 149976875} Tx - [A4][05][51][00][00][00][00][00][F0][00][00]
     1.000 { 149976875} Rx - [A4][03][40][00][42][00][A5]
     1.000 { 149976875} Tx - [A4][02][45][00][39][DA][00][00]
     1.000 { 149976875} Rx - [A4][03][40][00][51][00][B6]
     1.015 { 149976890} Tx - [A4][01][4B][00][EE][00][00]
     1.015 { 149976890} Rx - [A4][03][40][00][45][00][A2]
     1.015 { 149976890} Tx - [A4][02][66][00][01][C1][00][00]
     1.015 { 149976890} Rx - [A4][03][40][00][4B][00][AC]
     1.015 { 149976890} Rx - [A4][03][40][00][66][00][81]
     1.406 { 149977281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     1.656 { 149977531} Rx - [A4][03][40][00][01][02][E4]
     1.906 { 149977781} Rx - [A4][03][40][00][01][02][E4]
     2.156 { 149978031} Rx - [A4][03][40][00][01][02][E4]
     2.406 { 149978281} Rx - [A4][03][40][00][01][02][E4]
     2.546 { 149978421} Tx - [A4][01][41][00][E4][00][00]
     2.546 { 149978421} Rx - [A4][03][40][00][41][15][B3]
     2.656 { 149978531} Rx - [A4][03][40][00][01][02][E4]
     0.000 { 149979265} Tx - [A4][01][4A][00][EF][00][00]
     0.000 { 149979265} Rx - [A4][08][54][08][08][00][BA][36][00][DF][00][AB]
     0.000 { 149979265} Rx - [A4][01][6F][20][EA]
     1.000 { 149980265} Tx - [A4][09][46][00][00][00][00][00][00][00][00][00][64][00][00]
     1.000 { 149980265} Rx - [A4][03][40][00][46][00][A1]
     1.000 { 149980265} Tx - [A4][03][42][00][00][00][E5][00][00]
     1.016 { 149980281} Rx - [A4][03][40][00][42][00][A5]
     1.016 { 149980281} Tx - [A4][05][51][00][00][00][00][00][F0][00][00]
     1.016 { 149980281} Rx - [A4][03][40][00][51][00][B6]
     1.016 { 149980281} Tx - [A4][02][45][00][39][DA][00][00]
     1.016 { 149980281} Rx - [A4][03][40][00][45][00][A2]
     1.016 { 149980281} Tx - [A4][01][4B][00][EE][00][00]
     1.016 { 149980281} Rx - [A4][03][40][00][4B][00][AC]
     1.016 { 149980281} Tx - [A4][02][66][00][01][C1][00][00]
     1.016 { 149980281} Rx - [A4][03][40][00][66][00][81]
     2.016 { 149981281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     2.266 { 149981531} Rx - [A4][03][40][00][01][02][E4]
     2.516 { 149981781} Rx - [A4][03][40][00][01][02][E4]
     2.766 { 149982031} Rx - [A4][03][40][00][01][02][E4]
     3.016 { 149982281} Rx - [A4][03][40][00][01][02][E4]
     3.266 { 149982531} Rx - [A4][03][40][00][01][02][E4]
     3.516 { 149982781} Rx - [A4][03][40][00][01][02][E4]
     3.766 { 149983031} Rx - [A4][03][40][00][01][02][E4]
     4.016 { 149983281} Rx - [A4][0E][4E][00][00][A2][5B][2C][BC][00][00][00][80][66][9E][13][05][E3]
     4.266 { 149983531} Rx - [A4][03][40][00][01][02][E4]
     4.516 { 149983781} Rx - [A4][03][40][00][01][02][E4]
     4.766 { 149984031} Rx - [A4][03][40][00][01][02][E4]
